
.home {
    width: 92px;
    position: relative;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 24px;
    font-family: Inika;
    color: #000;
    text-align: left;
    display: inline-block;
    height: 57px;
}

.ellipse-div {
    width: 100%;
    position: relative;
    border-radius: 50%;
    background-color: rgba(217, 217, 217, 0);
    border: 4px solid #000;
    box-sizing: border-box;
    height: 22px;
}

.ellipse-div {
    width: 100%;
    position: relative;
    border-radius: 50%;
    background-color: rgba(217, 217, 217, 0);
    border: 4px solid #000;
    box-sizing: border-box;
    height: 22px;
}

.rectangle-div {
    width: 100%;
    position: relative;
    border-radius: 15px;
    background-color: #d9d9d9;
    height: 120px;
}



